deploy/gcp/service/test/hello.proto

syntax = "proto3";
package svctest;

option go_package = "github.com/vsekhar/fabula/deploy/gcp/service/test/hellopb";

import "google/api/annotations.proto";

message HelloRequest {}
message HelloResponse {
    string message = 1;
}

service Hello {
    rpc Hello(HelloRequest) returns (HelloResponse) {
        option (google.api.http) = {
            // NB: Envoy fails to register root "/"
            // https://github.com/envoyproxy/envoy/issues/14561
            get: "/root"
        };
    }
}
